<!DOCTYPE html>
<html lang="fr">
<head>
    <title>🚧 Site Under Construction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Description" content="Site Under Construction">
    <meta name="Content-Language" content="en">
    <meta name="Copyright" content="th333boo">
    <meta name="Author" content="th333boo">
    <meta name="Robots" content="all">
    <meta name="Rating" content="general">
    <meta name="Distribution" content="global">
    <meta property="og:image" content="assets/img/bbi-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCFDF21NQL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VCFDF21NQL');
    </script>
    <style type="text/css">
        html {
                background: url(assets/img/bbi-background.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        body {
            color: rgb(255, 255, 255);
            margin: 0;
            height: 0;
            text-align:center;
        }
        main {
            margin-top: 250px;
        }
        footer {
            margin-bottom: 0;
        }
        h1{
            font-size: 30px;
            opacity: 1;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #28a745;
        }
        .logo{
            max-width: 60px;
        }
    </style>
</head>

<body>
    <!--main>
        <a href="#" style="color:#fff">
        <img class="logo" src="assets/img/bbi-logo.png" alt="bbi-logo" title="bbi-logo"></img></a>
        <h1>🚧 Site Under Construction</h1>
        <p><strong>👷‍♂️ Hello & Welcome!</strong> Ce site est actuellement en construction et ouvrira ces portes bientôt</p>
        <p><em> Stay tuned !</em></p>
    </main-->
    <footer>
        ⚙️ Deploy by <a href="https://bbiconnexion.com">bbi conneXion</a> & <br>
        🔒 Secure by <a href="https://bbiwebsec.com">bbi Websec</a>
    </footer>
    <!--TODO
        * Implementation of css-grid currently the most compatible css layout, it optimize the number ligne of code
        * compression of the background image, make it long to load. Lazyloading not compatible with safari
        * Text center + size ajustment for mobile device
    RESUME: We stay static for now and improve cache manipulation + monitoring metrics.
    EXTRA:
        * Add social network link
        * Correct sitemap + robots.txt
        * Add Privacy Policy
    FURTURE FEATURES:
        * Connect to io.bbiwebsec.com
        * Add chat support
        * Ticket system
    CURRENT STATUS:
        * Regex building
    -->
</body>
</html>
